<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Hello World</title>
      <link rel="stylesheet" href="css/Main.css">

<body>
      <div class="sidebar">
            <button> Home </button>
            <div class="dropdown">
            <button class="dropbutton"> Samara </button>
                  <div class="dropdown-content">
                        <a href="#">Shoes</a>
                        <a href="#">Bag</a>
                        <a href="#">Shirt</a>
                        <a href="#">Exclusives</a>
                  </div>
            </div>
            <button> Aramas </button>
            <button> zzzzzzzzzzzzz </button>
            <button> Home </button>
      </div>
      <div class="menubar">
            <h1> G3's Yard Sale </h1>
            <button> Home </button>
            <button>Samara</button>
            <button> Aramas </button>
            <button> zzzzzzzzzzzzz </button>
            <button> Home </button>
      </div>
      <section>
            <div class="Container">
                  <div class="wrapper">
                        <div class="cards">
                        <img src="https://i5.walmartimages.com/seo/Damyuan-Running-Shoes-Men-Fashion-Sneakers-Casual-Walking-Shoes-Sport-Athletic-Shoes-Lightweight-Breathable-Comfortable_4114141f-7d26-4dd7-933d-babc24080395.516ad145e1a1d8d82a801ac48231950d.jpeg" alt="White shoe">
                        <h2 class="title">Test</h2>
                        <p class="description">Sample text</p>
                        </div>
                         <div class="cards">
                        <img src="https://i5.walmartimages.com/seo/Damyuan-Running-Shoes-Men-Fashion-Sneakers-Casual-Walking-Shoes-Sport-Athletic-Shoes-Lightweight-Breathable-Comfortable_4114141f-7d26-4dd7-933d-babc24080395.516ad145e1a1d8d82a801ac48231950d.jpeg" alt="White shoe">
                        <h2 class="title">Test</h2>
                        <p class="description">Sample text</p>
                        </div>
                         <div class="cards">
                        <img src="https://i5.walmartimages.com/seo/Damyuan-Running-Shoes-Men-Fashion-Sneakers-Casual-Walking-Shoes-Sport-Athletic-Shoes-Lightweight-Breathable-Comfortable_4114141f-7d26-4dd7-933d-babc24080395.516ad145e1a1d8d82a801ac48231950d.jpeg" alt="White shoe">                              
                        <h2 class="title">Test</h2>
                        <p class="description">Sample text</p>
                        </div>
                         <div class="cards">
                        <img src="https://i5.walmartimages.com/seo/Damyuan-Running-Shoes-Men-Fashion-Sneakers-Casual-Walking-Shoes-Sport-Athletic-Shoes-Lightweight-Breathable-Comfortable_4114141f-7d26-4dd7-933d-babc24080395.516ad145e1a1d8d82a801ac48231950d.jpeg" alt="White shoe">
                        <h2 class="title">Test</h2>
                        <p class="description">Sample text</p>
                        </div>
                         <div class="cards">
                        <img src="https://i5.walmartimages.com/seo/Damyuan-Running-Shoes-Men-Fashion-Sneakers-Casual-Walking-Shoes-Sport-Athletic-Shoes-Lightweight-Breathable-Comfortable_4114141f-7d26-4dd7-933d-babc24080395.516ad145e1a1d8d82a801ac48231950d.jpeg" alt="White shoe">
                        <h2 class="title">Test</h2>
                        <p class="description">Sample text</p>
                        </div>
                         <div class="cards">
                        <img src="https://i5.walmartimages.com/seo/Damyuan-Running-Shoes-Men-Fashion-Sneakers-Casual-Walking-Shoes-Sport-Athletic-Shoes-Lightweight-Breathable-Comfortable_4114141f-7d26-4dd7-933d-babc24080395.516ad145e1a1d8d82a801ac48231950d.jpeg" alt="White shoe">
                        <h2 class="title">Test</h2>
                        <p class="description">Sample text</p>
                        </div>
                  </div>
            </div>
      </section>
</body>

</html>